APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MYFMBne6tIpGrm2RPgSYw+K6d0KwWkqGEo13VrIzwNo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.10.12
DB_PORT=1433
DB_DATABASE=web_api
DB_USERNAME=web_bo
DB_PASSWORD=B8l^9TV2T6NMdK*r3IvA

DB_CONNECTION2=sqlsrv
DB_HOST2=172.16.10.12
DB_PORT2=1433
DB_DATABASE2=kbt_ol
DB_USERNAME2=web_bo
DB_PASSWORD2=B8l^9TV2T6NMdK*r3IvA

DB_CONNECTION3=sqlsrv
DB_HOST3=172.16.10.12
DB_PORT3=1433
DB_DATABASE3=KEPUH
DB_USERNAME3=web_bo
DB_PASSWORD3=B8l^9TV2T6NMdK*r3IvA

DB_CONNECTION4=sqlsrv
DB_HOST4=103.173.74.116
DB_PORT4=1433
DB_DATABASE4=fg_inv
DB_USERNAME4=web_bo
DB_PASSWORD4=B8l^9TV2T6NMdK*r3IvA

DB_CONNECTION5=sqlsrv
DB_HOST5=103.173.74.116
DB_PORT5=1433
DB_DATABASE5=fg_inv
DB_USERNAME5=web_bo
DB_PASSWORD5=B8l^9TV2T6NMdK*r3IvA

DB_CONNECTION6=sqlsrv
DB_HOST6=172.16.10.12
DB_PORT6=1433
DB_DATABASE6=kmb_ol
DB_USERNAME6=web_bo
DB_PASSWORD6=B8l^9TV2T6NMdK*r3IvA

DB_CONNECTION_GBRK=sqlsrv
DB_HOST_GBRK=172.16.10.12
DB_PORT_GBRK=1433
DB_DATABASE_GBRK=gbrk
DB_USERNAME_GBRK=web_bo
DB_PASSWORD_GBRK=B8l^9TV2T6NMdK*r3IvA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
